ADD=33
MINUS=34
T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
ID=32
WS=38
T__10=19
T__9=20
NUMBER=30
T__8=21
T__7=22
TIMES=35
T__6=23
T__5=24
T__4=25
DIV=36
CS=37
T__26=3
T__27=2
T__28=1
T__22=7
T__23=6
STRING=31
T__24=5
T__25=4
T__20=9
T__21=8
'-'=34
'+'=33
')'=29
'!'=28
'@'=27
'_'=26
'>'=25
']'=24
'=='=21
'<'=22
'|'=23
'>='=19
'['=20
':'=18
'->'=16
'case'=17
'.'=14
'false'=15
','=13
'*'=35
'('=12
'null'=11
'when'=10
'<='=9
'rule'=8
'}'=7
'&&'=6
'||'=3
';'=4
'{'=5
'!='=2
'true'=1
'/'=36
