ADD=32
MINUS=33
T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
ID=31
WS=37
T__10=18
T__9=19
NUMBER=29
T__8=20
T__7=21
TIMES=34
T__6=22
T__5=23
T__4=24
DIV=35
CS=36
T__26=2
T__27=1
T__22=6
T__23=5
STRING=30
T__24=4
T__25=3
T__20=8
T__21=7
'-'=33
'+'=32
')'=28
'!'=27
'@'=26
'>'=25
']'=24
'=='=21
'<'=22
'|'=23
'>='=19
'['=20
':'=18
'->'=16
'case'=17
'.'=14
'false'=15
','=13
'*'=34
'('=12
'null'=11
'when'=10
'<='=9
'rule'=8
'}'=7
'&&'=6
'||'=3
';'=4
'{'=5
'!='=2
'true'=1
'/'=35
